<!DOCTYPE HTML>
<html>
<body>
    <img src="https://dl.dropboxusercontent.com/u/33729311/images/4.jpg" id="image1" style="display:none" class="image" />
    <img src="https://dl.dropboxusercontent.com/u/33729311/images/3.jpg" id="image2" style="display:none" class="image" />
    <img src="https://dl.dropboxusercontent.com/u/33729311/images/9.jpg" id="image3" style="display:none" class="image" />
    <img src="https://dl.dropboxusercontent.com/u/33729311/images/13.jpg" id="image4" style="display:none" class="image" />
    <img src="https://dl.dropboxusercontent.com/u/33729311/images/5.jpg" id="image5" style="display:none" class="image" />
    <!--Phone and Physical Buttons-->
    <div id="everything">
        <div id="shadow"></div>
	    <canvas id="phone"></canvas>
        <button id="on" onclick="onOff()"></button>
        <button id="back" onclick="back()"></button>
	

        <div id="time"></div>

        <!--Apps-->
	    <button id="showInfo" class="apps" onclick="showInfo()">Information</button>
        <button id="tour" class="apps" onclick="tour()">Images</button>
        <!--Tour Button-->
        <button id="next" class="inApp" onclick="tour()">next</button>
        <button id="setWallpaper" class="inApp" onclick="setWallpaper()">set Wallpaper</button>
        
        
	    <button class="apps" id="games" onclick="games()">Map</button>
        
        <button class="apps" id="shellChange" onclick="changeShell()">Customize</button>
        <!--Color Buttons-->
        <button id="red" class="colors" onclick="getNewShell('rgb(210, 60, 60)', 'rgb(120, 180, 180)')" style="display:none"></button>
        <button id="orange" class="colors" onclick="getNewShell('#e99010', '#2060a5')" style="display:none"></button>
        <button id="yellow" class="colors" onclick="getNewShell('rgb(240, 200, 102', 'rgb(130, 0, 100)')" style="display:none"></button>
        <button id="turquoise" class="colors" onclick="getNewShell('rgb(0, 150, 150', 'rgb(150, 30, 30)')" style="display:none"></button>		
        <button id="blue" class="colors" onclick="getNewShell('rgb(60, 50, 180)', 'rgb(240, 80, 30')" style="display:none"></button>		
        <button id="green" class="colors" onclick="getNewShell('#AABB33', 'rgb(30, 160, 240')" style="display:none"></button>		
        <button id="brown" class="colors" onclick="getNewShell('rgb(100, 40, 40)', 'rgb(40, 40, 200)')" style="display:none"></button>		
        <button id="black" class="colors" onclick="getNewShell('rgb(10, 40, 40)', 'rgb(99, 100, 120)')" style="display:none"></button>		

        <!-- Mobile/Web options -->
        <a href="jamessecor.github.io/MappingOurLives">web</a>
        <a href="jamessecor.github.io/nomophobia2.7">mobile</a>
    </div>

    <h1>#nomophobia</h1>
    <h3>(c)2017 James Secor</h3>


  
    <script language="JavaScript">

        var images = ['image3', 'image1', 'image2', 'image4', 'image5'];
        var imageIndex = 0;
        var prevImage = document.getElementById(images[2]);
        var currentImage = document.getElementById(images[0]);
        var ground = new Array();
        var backgroundCounter = 0;
        var prevWallpaper = prevImage;
        var wallpaperImage;
        var onOrOff = false;
        var inGame = false;
        var t;	// setTimeout for digital clock

        // arrays of buttons
        var allApps = document.getElementsByClassName('apps');
        var colorButtons = document.getElementsByClassName('colors');
        var innerApp = document.getElementsByClassName("inApp");
        var gameButtons = document.getElementsByClassName("game");
        var gameRs = document.getElementsByClassName("gameR");
        var movers = document.getElementsByClassName("moveButtons");
        
	// Map buttons to numbers 1-9
        var gameMap = new Map();
        var currentOrder = 0;
	    var zeroToEight;
	
	// Text for showInfo
	var text = ["#nomophobia", "(c)2017 James Secor", "See it at Studio Place Arts", "201 N Main St, Barre, VT 05641", "March 14 - April 15, 2017"];
	
        // Context for drawing on canvas
        var c = document.getElementById("phone");
        var ctx = c.getContext("2d");
	
	// Show Info
	function showInfo() {
		turnOff();
		ctx.font = "15px Lucida Sans Typewriter";
		ctx.fillStyle = "#EEEEFF";
		ctx.textAlign = "center";
		ctx.fillText(text[0], phone.width/2, phone.height/2 - 40);
		ctx.fillText(text[1], phone.width/2, phone.height/2 - 20);		
		ctx.fillText(text[2], phone.width/2, phone.height/2);		
		ctx.fillText(text[3], phone.width/2, phone.height/2 + 20);
		ctx.fillText(text[4], phone.width/2, phone.height/2 + 40);
	}

	function showGallery() {
	    ctx.clearRect(0, 0, phone.width, phone.height);
	    clearTimeout(t);
	    document.getElementById("time").innerHTML = "";
	    document.getElementById('phone').style.background = "#664466";

	    displayNone(allApps);
	    displayNone(innerApp);
	    displayNone(colorButtons);
	    displayNone(gameButtons);
	    displayNone(gameRs);
	    displayNone(movers);
	    displayNone(allApps);
        // Create Gallery
	    ctx.fillStyle = "#edef85";
	    ctx.fillRect(70, 0, 30, 20);
	    ctx.fillRect(0, 20, 100, 50);
	    ctx.fillRect(70, 50, 300, 30);
	    ctx.fillRect(50, 70, 120, 100);
	}

	function movePerson(x, y) {
	    ctx.beginPath();
	    ctx.arc(x, y, 5, 0, 2*Math.PI);
	    ctx.stroke();
	    ctx.fillStyle = "#AA4400";
	    ctx.fill();
	    ctx.closePath();
	    ctx.textAlign = "left";
	    ctx.font = "16px Lucida Sans Typewriter";
	    ctx.fillText("You", x, y - 8);
	    ctx.font = "12px Lucida Sans Typewriter";
	    ctx.fillStyle = "#000000";
	    ctx.fillText("looking at the walls", x + 30, y - 8);
	    ctx.fillText("(or at your phone)", x+30, y + 6, 150);
	}
	function games() {
	    inGame = true;
	    // Display Gallery with person at starting point
	    showGallery();
	    movePerson(100, 100);
	}
        /* UNNECESSARY
	    var left = document.createElement("button");
	    left.setAttribute("type", "button");
	    left.setAttribute("class", "mapButtons");
	    left.setAttribute("style", "position:absolute;left:50%;top:50%;height:80px;width:25px;transform:translate(-220px, 20px);");
	    document.body.appendChild(left);
	    left.onclick = function () {
	        showWall();
	    }
	   
	    
		
	}
	function showWall() {
	    
	    var im = document.createElement("img");
	    im.src = "https://dl.dropboxusercontent.com/u/33729311/IMG_20160802_131152261.jpg";
	    turnOff();
	    ctx.drawImage(im, 0, 0, 1000, 800, 0, 0, phone.width, phone.height);
	    
	}
	
	    */

	// When user picks change color
        function changeShell() {
            turnOff();	
            document.getElementById('phone').style.backgroundColor = '#8585FF';
            displayInline(colorButtons);
            displayNone(allApps);
        }
                
        // Changes phone and page body colors
        function getNewShell(color, background) {
            var shell = document.getElementById('phone');
            shell.style.borderLeft = `70px solid ${color}`;
            shell.style.borderRight = `80px solid ${color}`;
            shell.style.borderBottom = `10px solid ${color}`;
            shell.style.borderTop = `10px solid ${color}`;
            document.getElementById('back').style.background = color;
            document.body.style.background = background;
        }

        // Show digital clock
        function showTime() {
            var today = new Date();
            var hours = today.getHours();
            var minutes = today.getMinutes();
            hours = addZero(hours);
            minutes = addZero(minutes);
            document.getElementById("time").innerHTML = `${hours}:${minutes}`;
            t = setTimeout(showTime, 3000);
        }
        function addZero(x) {
            if (x < 10) x = "0" + x;
            return x;
        }

        // Scroll through images from show
        function tour() {
            turnOff();
		    displayInline(innerApp);
            currentImage = document.getElementById(images[imageIndex]);
            ctx.drawImage(currentImage, 220, 220, 1300, 800, 0, 0, phone.width, phone.height);
            prevImage.style.display = "none";
            prevImage = currentImage;
            if (imageIndex < images.length - 1) imageIndex++;
            else imageIndex = 0;
        }

        // Sets the background image
        function setWallpaper() {
            // Create New Array Element
            ground[backgroundCounter] = document.createElement("img");

            // Set that element to the current image
            ground[backgroundCounter].src = currentImage.src;
            ground[backgroundCounter].setAttribute("style", "height:800px; width:1200px; margin:auto; display:block;");
            
            document.body.style.width = '120px';
            document.body.style.height = '800px';
            ground[backgroundCounter].style.display = 'inline';
            document.body.appendChild(ground[backgroundCounter]);

            // Display:None for previous background
            if (backgroundCounter > 0) ground[backgroundCounter - 1].style.display = 'none';
            // Display current background
            document.body.style.backgroundImage = ground[backgroundCounter];
            backgroundCounter++;
        }

        // Top button to switch phone on or off
        function onOff() {
            if (onOrOff === false) {
                onOrOff = true;
                turnOn();
            } else {
                onOrOff = false;
                turnOff();
            }
        }

        // Circle button take you to apps screen
        function back() {
		turnOff();
            turnOn();
            onOrOff = true;
        }
        function turnOn() {
            ctx.clearRect(0, 0, phone.width, phone.height);
            showTime();
            document.getElementById('phone').style.background = "#D0E0FA";

            displayInline(allApps);
            displayNone(innerApp);
            displayNone(colorButtons);
            displayNone(gameButtons);		
        }
        function turnOff() {
            // Make screen grey
            ctx.clearRect(0, 0, phone.width, phone.height);
            clearTimeout(t);
            inGame = false;
            document.getElementById("time").innerHTML = "";
            document.getElementById('phone').style.background = "#555555";

            displayNone(allApps);
            displayNone(innerApp);
            displayNone(colorButtons);
            displayNone(gameButtons);
            displayNone(gameRs);
            displayNone(movers);
        }
        // To hide buttons of a class
        function displayNone(buttonClass) {
            for (var i = 0; i < buttonClass.length; i++) {
                buttonClass[i].style.display = "none";
            }
        }

        // To display buttons of a class
        function displayInline(buttonClass) {
            for (var i = 0; i < buttonClass.length; i++) {
                buttonClass[i].style.display = "inline";
            }
        }
        function rotate() {
            var ph = document.getElementById("everything");
            ph.style.transitionDuration = '3s';
            ph.style.transform = 'translate(0, 1000px);';
            ph.style.webkitTransform = 'rotate(90deg)';

        }
        
        /*
        var c = document.getElementById("phone");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 10);
        ctx.lineTo(325, 10);
        ctx.moveTo(300, 0);
        ctx.lineTo(300, 200);
        // App 1
        ctx.fillStyle = "#FF4444";
        ctx.fillRect(30, 20, 30, 20);

        ctx.fillStyle = "#4444F0";
        ctx.fillRect(90, 20, 30, 20);
        ctx.stroke();
        */
    </script>


    <style>
        
        body {

            background-color: rgb(120, 180, 180);
            max-height: 800px;
            max-width: 1200px;
            
        }
        #time {
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(100px, -100px);
            font-size:250%;

            font-family:sans-serif;
            color:#556844;
        }

        .apps {
            position:absolute;
            left: 50%;
            top:50%;
            background-color:#AABB33;
            color:white;
            font-size: 100%;
            text-align:center;
            height: 100px;
            width: 100px;
            border-radius:40px;
            border:none;
            display:none;
        }
        .inApp {
            position:absolute;
            left: 50%;
            top:50%;
            transform:translate(105px, 45px);
            background-color:#DFE5E3;
            color:#EE3300;
            text-align:center;
            height: 50px;
            border-radius:10px;
            border: 1px solid #EE3300;
            display:none;
        }
        .colors {
            position:absolute;
            left: 50%;
            top:50%;
            width: 80px;
            color:#EEEEEE;
            text-align:center;
            height: 80px;
            border-radius:50%;
            border:2px solid white;
            display:none;
        }
        #orange {
            background-color: #e99010;
        }
        #red {
            background-color: rgb(210, 60, 60);
            transform:translate(-100px, 0);
        }
        #yellow {
            background-color: rgb(240, 200, 102);
            transform:translate(100px, 0);
        }
	    #turquoise {
   	        background-color: rgb(0, 150, 150);
	        transform:translate(-200px, -100px);
	    }
	    #blue {
            background-color: rgb(60, 50, 180);
            transform:translate(0px, -100px);
        }
	    #green {
            background-color: #AABB33;
            transform:translate(-100px, -100px);
        }
	    #brown {
            background-color: rgb(100, 40, 40);
            transform:translate(-200px, 0);
        }
	    #black {
            background-color: rgb(10, 40, 40);
            transform:translate(100px, -100px);
        }
	
        #tour {
            background-color:#963344;
            transform:translate(-200px, -120px);
        }
	#setWallpaper {
		position:absolute;
		transform:translate(-225px, 100px);
		height:40px;
}
    #next {
        position:absolute;
        transform:translate(150px, 100px);
        height: 40px;
        width: 80px;
    }
        #shellChange {
            background-color:#c1bb35;
		transform:translate(-200px, 20px);
        }
	#showInfo {
	transform:translate(-50px, 20px);
	background-color: #222264;
	}
        
        #games {
	background-color: #33AABB;	
            transform:translate(-50px, -120px);
        }
	    .game {
	        position:absolute;
            left: 50%;
            top:50%;
            width: 50px;
            color:#BBEEEE;
            text-align:center;
            height: 50px;
            border-radius:50%;
            border:2px solid #4940BB;
            display:none;	
		
	    }
	    #game1 {
            transform:translate(-85px, -80px);	
	    }
	    #game2 {
           	 transform:translate(-50%, -80px); 	
	    }
	    #game3 {
           	transform:translate(35px, -80px);		
	    }

	    #game4 {
		transform:translate(-85px, -50%);
            
	    }
	    #game5 {
            transform:translate(-50%, -50%);	
	    }
	    #game6 {
            transform:translate(35px, -50%);	
	    }

	    #game7 {
            transform:translate(-85px, 30px);	
	    }
	    #game8 {
            transform:translate(-50%, 30px);	
	    }
	    #game9 {
            transform:translate(35px, 30px);	
	    }
	.gameR {
		position:absolute;
            left: 50%;
            top:50%;
		height: 15px;
            width: 15px;
		border-radius:50%;
		color: #FFFFAA;
            border:2px solid #4940BB;
            display:none;	
		
	}
	
        #correct1 {
	transform:translate(-130px, 75px);
            
        }
        #correct2 {
	transform:translate(-130px, 55px);
            
        }
        #correct3 {
	transform:translate(-130px, 35px);
            
        }

        #correct4 {
	transform:translate(-130px, 15px);
            
        }

        #correct5 {
	transform:translate(-130px, -5px);
           
        }

        #correct6 {
	transform:translate(-130px, -25px);
            
        }

        #correct7 {
	transform:translate(-130px, -45px);
           
        }

        #correct8 {
	transform:translate(-130px, -65px);
            }

        #correct9 {
	transform:translate(-130px, -85px);
           
        }
      
        #phone {
            position:absolute;
            left:50%;
            top: 50%;
            transform:translate(-50%, -50%);
            height:300px;
            width:500px;
            border-bottom: 15px solid #440022;
            border-top: 15px solid #440022;
            border-left: 70px solid #440022;
            border-right: 80px solid #440022;
            border-radius: 20px;
            background-color: #555555;
        }
        #on {
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-225px,-179px);
            height:15px;
            width:50px;
            background-color:#ee4040;
            border:none;
        }
        #back {
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(260px, -25px);
            height:50px;
            width:50px;
            border-radius:100%;
            background-color:rgb(210, 90, 90);
            border:2px solid #555555;
        }
	#shadow {
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-45%, -190px);
            
            height:320px;
            width:650px;
            border-radius:25px;
            background-color:#225555;
	}
        h1 {
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, 160px);
            color:#558575;
        }
        h3 {
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, 210px);
            color:#558575;
        }
    </style>
</body>
</html>